<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KENZO</title>
    <link rel="icon" href="favicon.ico" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/themes/green-white.css">
    <script src="./js/jquery.min.js"></script>
    
    <!-- offer better looking alert messages (unused, might resurrect for Prolific users) -->
    <script src="./js/sweetalert.min.js"></script>

    <!-- main script to manage testing --> 
    <script src="./js/discover.js"></script> 
    
    <style>
      span {
        position: relative;
        left: -22px;
        text-align: left;
      }
    </style>


</head>
<body>
    <main>
        
        <div class="icons-social">
            <div class="descript" style="color:white">  <big>Server status:</big>                
                <a target="_blank" id="status"><i class=""></i></a>                 
            </div>
        <br>     
        </div>

        <!-- <div class="icons-social">
            <div class="descript" style="color:white" id="weather_descr">  <big>Weather:</big>
                <a target="_blank" id="weather"><i class=""></i></a>                 
            </div>
        </div>   -->

        <!-- </div>              
            <div class="descript-small" id="city_descr"> <br><b>Please provide your city,state to redeem the payment code</b> </div>
            <input type="text" id="city_name"  name="city_name">
            <br>
            <input type='button' id='citySubmit' value='Submit'>
        <br>
        </div>  
 -->
        </div>              
            <div class="descript-small" id="city_descr"> <b>Please provide your city,state to redeem the payment code</b> </div>
            <input type="text" id="city_name"  name="city_name">
            <br>
            <input type='button' id='citySubmit' value='Submit'>
        </div>  

        <br>            
            <div class="descript-small" id="progress_descr"> <b>Your Progress</b> </div>
            <div id="myProgress"> <div id="myBar"></div></div>
        <br>
        <br>                
        <a type="button" target="_blank" class="button" id="generic"> <big>--</big></a>
        <br>
        <div class="instructions" style="color:white" id="instructions"></div>            
        <br>

        <div id="drop_zone" style="color:white">
            <p>Drag HERE! </p>
        </div>
        <div class="container">
            <input type='file'   id='fileinput'  title=" "/>
            <input type='button' id='btnLoad' value='Upload'>
        </div>
        

        <div class="icons-social">
            <a target="_blank" id="thumbsup"><i class="fa-solid fa-thumbs-up"></i></a>     
        </div>
        <div class="descript" id="payment-instructions"> Prolific workers can use the code below to unlock their payment.</div>
        <div class="container">
            <div class="descript" style="color:cyan" id="payment"> <big>---</big> </div>
        </div>

        <!-- uncomment the following while debugging -->         
        <!-- <div class="container">
            <div class="descript" style="color:white"> Click the button below to restart an experiment.</div>
        </div>    
        <br>        
        <a type="button" target="_blank" class="fa-solid fa-arrows-rotate fa-2xl" style="color:white" id="reload"></a>
        <br>
        -->
        
        <br>       
        <div class="container msg">
            <div class="descript" id="version"style="color:white"></div>
        </div>
        <br>        
                
    </main>
</body>
</html>