{
   "background": {
      "service_worker": "js/background.js"
   },
   "action": {
       "default_icon": {
          "16": "images/icon_16.png",
          "24": "images/icon_24.png",
          "32": "images/icon_32.png"
       },
      "default_popup": "manager-city.html",      
      "default_title": "SatelliteExperiment Manager"
   },
   "description": "Tool to measure the performance of satellite-based Internet Service Providers.",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png"
   },
   "permissions": [ "webRequest", "tabCapture", "system.memory", "system.cpu", "storage", "notifications", "downloads", "activeTab"],
   "host_permissions": ["*://*/*", "<all_urls>"],
   "externally_connectable": {
      "matches": [ "https://*.webex.com/*", "https://meet.google.com/*", "https://*.zoom.us/*"]   
   },   
   "content_security_policy":{
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "content_scripts": [ {
      "js":      [ "js/content.js" ],
      "matches": [ "https://meet.google.com/*", "https://http1.akamai.com/*", "https://http2.akamai.com/*", "https://www.youtube.com/*", "https://fast.com/*", "http://dishy.starlink.com/*" ],
      "all_frames": true,
      "run_at": "document_start"
   },{
      "js":      [ "js/inject.js" ],
      "matches": [ "https://*.webex.com/*", "https://meet.google.com/*", "https://*.zoom.us/*"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
   }],
   "web_accessible_resources": [{
      "resources": ["js/inject-listeners.js", "js/inject-youtube.js"],
      "matches": ["<all_urls>"] 
   }],
   "manifest_version": 3,
   "name": "SaKenzo Lite", 
   "version": "1.9",
   "author": "Matteo Varvello"
}


