/**
* COOL BUTTON, YO!
**/


<style type="text/css">

#sample {
}

/** --- TYPOGRAPHY --- **/

input[type=submit] {
    text-transform: uppercase;
    font-family: Futura;
    font-size: 1.3em;
}

p {
	font-family: Futura;
	font-size: 0.75em;
	color: #a8a9aa;
}

/** --- THE BUTTON --- **/

.container {
	width: 100%;
	height: 50%;
	margin: 0 auto;
	text-align: center;
}

.button {
    position: relative;
    top: 75%;
    height: 50px;
    width: 300px;
    margin: 0 auto;
    background: #red;
    border: 2px solid #333d47;
    border-radius: 10px;
    color: #333d47;
    transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
}

.button:hover {
    background: #333d47;
    color: #fff;
    border: none;
}

.credits {
	text-align: center;
}	

.fa-home:hover {
    color: red;
}   

.fa-battery-three-quarters:hover {
    color: gray;
}   
