/* Typography */

 

#myProgress {
  background-color: white;
  border-radius: 13px; /* (height of inner div) / 2 + padding */
  padding: 3px;
  min-width: 170px
}

#myBar {
  background-color: green;
  width: 0%; /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}



input[type='file'] {
  /*color: transparent;
	padding-left: 6em;*/ 
	text-align: center;
}

html {
	font-family: 'Roboto', sans-serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.icons-social i {
	font-size: 2.8em;
}

/* Custom Styles */

main {
	/*display: flex; */
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	padding: 0 30px;
	text-align: center;
}

main > .intro {
	font-family: 'Reem Kufi', sans-serif;
	font-size: 2.5em;
	font-weight: 600;
  color: #FAFAFA;
}

main > .time {
	font-family: 'Reem Kufi', sans-serif;
	font-size: 3em;
	font-weight: 200;
  color: #FAFAFA;
}

main > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
  color: #FAFAFA;
}

main > .descript {
	font-size: 2.02rem;
	margin: 0.8rem 0.2;
	font-weight: 100;
  color: #FAFAFA;
}

main > .descript-small {
	font-size: 1.2rem;
	margin: 0.8rem 0.2;
	font-weight: 100;
  color: #FAFAFA;
}


main > .instructions {
	font-size: 1.02rem;
	margin: 0.8rem 0.2;
	font-weight: 100;
  color: #FAFAFA;
	text-align: left;
	margin-left: -25px;
	margin-right: -25px;
}

.msg {
  border: 3px solid white;
}

.icons-social i {
	padding: 10px;
}

.devto {
	margin-bottom: -0.20rem;
}

.devto svg {
	margin-bottom: -0.20rem;
	margin-left: 0.675rem;;
	width: 2.65rem;
	height: 2.65rem;
}

.qfc-container {
	  --form-theme-color: green;
	  --form-bg-color   : white;
	  --button-hover    : gray;
	  --input-text-color: black;
}

body {
	  --main-bg-color: white;
}

h2 .red-text {
    color: red;
}

.fa-battery-three-quarters:hover {
  color: gray;
}

.fa-spin-hover-anim:hover {
  -webkit-animation: fa-spin 2s infinite linear;
  -moz-animation: fa-spin 2s infinite linear;
  -o-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

/* Opacity #1 */
.hover11 figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.hover11 figure:hover img {
    opacity: .5;
}


.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: green;
}

#drop_zone {
  border: 5px solid white;
  width:  200px;
  height: 100px;
}
